# Spring Data JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2212-marcochan.cx2kwmsg3exy.ap-southeast-1.rds.amazonaws.com:3306/FSSE2212_Eshop_Project
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Spring Security Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2212-project-marco
